@font-face {
  font-family: "GlacialIndifference";
  src: url("../assets/fuentes/GlacialIndifference-Regular.otf")
    format("opentype");
  font-style: normal;
  font-weight: normal;
}
html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  font-family: "GlacialIndifference";
}

.contenedor-menu {
  min-height: 580px;
  background-image: url("../assets/logos/Spysh-SePensoYSeHizo.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.contenedor-link {
  display: flex;
  justify-content: right;
  padding: 10px;
  gap: 40px;
  margin-top: 60px;
  margin-right: 30px;
}
.contenedor-link a {
  padding: 15px;
  text-decoration: none;
  font-size: large;
  border-radius: 3px;
  color: #780036;
  transition: 0.5s background-color ease;
}
.contenedor-link a:hover {
  background-color: #f48c9e;
  color: white;
}
/*==================================================*/

/* Section */
.section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid green;
}
/*Contenedor de las Cards*/
.contenedor-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5%;
  max-width: 90%;
}
/* Card */
.card {
  width: 80%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to top, white 70%, #f48c9e 30%);
  /*Aparicion inicial*/
  opacity: 0;
  transform: translateY(50px) scale(1); /* parte desde abajo */
  filter: blur(5px);
  transition: opacity 0.8s ease-out, transform 1s ease-out,
    filter 0.8s ease-out, box-shadow 0.4s ease;
}

/* Cuando es visible */
.card.visible {
  opacity: 1;
  transform: translateY(0) scale(1);
  filter: blur(0);
}
.card.visible:hover {
  box-shadow: 0px 4px 15px #0000008f;
}

/*Configuracion Card 3*/
#card-3 {
  background-image: url("../assets/logos/Spysh-fondo_texto.png");
  background-size: cover;
  background-position: center;
  flex-direction: row;
  position: relative;
  box-shadow: none;
}
#card-3 p {
  font-size: 85%;
  margin-top: 10%;
  padding: 30px;
  text-align: center;
}
/*======== Contenido de la Card =========*/
.contenedor-card .card #contenedor-imagen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  height: 50%;
  width: 100%;
  /*border: 1px solid black;*/
}
.contenedor-card .card img {
  width: 70%;
  height: 90%;
  border-radius: 100%;
}
.contenedor-card .card #contenedor-h2 {
  width: 100%;
  height: 15%;
  text-align: center;
  /*border: 1px solid black;*/
}
.contenedor-card .card h2 {
  color: #780036;
  font-size: 150%;
}
.contenedor-card .card #contenedor-h4 {
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /*border: 1px solid black;*/
}
.contenedor-card .card h4 {
  margin: 0;
  color: rgb(135, 135, 135);
  font-size: 25px;
}
.contenedor-card .card #contenedor-button {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /*border: 1px solid black;*/
}
.contenedor-card .card button {
  width: 40%;
  height: 30%;
  border-radius: 5px;
  color: white;
  font-size: large;
  background-color: #f48c9e;
  border: none;
  transition: background-color 0.3s ease;
}
.contenedor-card .card button:hover {
  background-color: #780036;
  cursor: pointer;
}

.contenedor-galeriaSwiper_texto {
  display: flex;
  flex-direction: column;
}
#card-3 {
  background-color: white;
}

/*==========================================*/
/* Section 2 - Servicios */

.contenedor-galeria{
  display: flex;
  width: 700px;
  height: 430px;
  box-shadow: 0px 4px 15px #000000c4;
}
.contenedor-galeria img{
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  opacity:  .8;
  transition: 0.5s ease;
  
}
.contenedor-galeria img:hover{
  cursor: crosshair;
  width: 300px;
  opacity: 1;
  filter: contrast(120%);

}


